<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calendar' inline='true' name='federated.06mj71o05z5q5511d3gqs0bs0nyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendar' name='textscan.1i3oa1e0iub2co13pdxb80wczg11'>
            <connection class='textscan' directory='D:/Sakshi/project_6211' filename='calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i3oa1e0iub2co13pdxb80wczg11' name='calendar.csv' table='[calendar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='boolean' name='available' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='adjusted_price' ordinal='4' />
            <column datatype='real' name='minimum_nights' ordinal='5' />
            <column datatype='real' name='maximum_nights' ordinal='6' />
            <column datatype='date' name='scrape_date' ordinal='7' />
            <column datatype='real' name='price_dollars' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_dollars]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='string' name='[Calculation_203787905345150986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='ShortTerm Rental' datatype='boolean' name='[Calculation_203787905345728523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &lt; 7 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_203787905349419029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [available] THEN 0 ELSE 1 END) * 100 / COUNTD([listing_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_2210F6D024C24606B73078833D46A03C]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Maximum Nights' datatype='real' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Dollars' datatype='real' name='[price_dollars]' role='measure' type='quantitative' />
      <column caption='Scrape Date' datatype='date' name='[scrape_date]' role='dimension' type='ordinal' />
      <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_203787905345728523]' derivation='None' name='[none:Calculation_203787905345728523:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4D9ADA258F54FBEB0BA04524B9AACB9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. of Active Listings' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='No. of Active Listings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mean Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.06mj71o05z5q5511d3gqs0bs0nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.06mj71o05z5q5511d3gqs0bs0nyv'>
            <column caption='Weekday' datatype='string' name='[Calculation_203787905345150986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column-instance column='[Calculation_203787905345150986]' derivation='Attribute' name='[attr:Calculation_203787905345150986:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_dollars]' derivation='Avg' name='[avg:price_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price Dollars' datatype='real' name='[price_dollars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[attr:Calculation_203787905345150986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[avg:price_dollars:qk]</rows>
        <cols>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Active Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.06mj71o05z5q5511d3gqs0bs0nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.06mj71o05z5q5511d3gqs0bs0nyv'>
            <column caption='SUM(IF [Available] THEN 0 ELSE 1 END)' datatype='integer' name='[Calculation_203787905314811906]' role='measure' type='quantitative' user:unnamed='No. of Active Listings'>
              <calculation class='tableau' formula='SUM(IF [available] THEN 0 ELSE 1 END)' />
            </column>
            <column caption='SUM(IF [Available] THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_203787905315377158]' role='measure' type='quantitative' user:unnamed='No. of Active Listings'>
              <calculation class='tableau' formula='SUM(IF [available] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787905314811906]' derivation='User' name='[usr:Calculation_203787905314811906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787905315377158]' derivation='User' name='[usr:Calculation_203787905315377158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mj71o05z5q5511d3gqs0bs0nyv].[usr:Calculation_203787905314811906:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[usr:Calculation_203787905315377158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[ctd:listing_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06mj71o05z5q5511d3gqs0bs0nyv].[ctd:listing_id:qk] + [federated.06mj71o05z5q5511d3gqs0bs0nyv].[usr:Calculation_203787905315377158:qk])</rows>
        <cols>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.06mj71o05z5q5511d3gqs0bs0nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.06mj71o05z5q5511d3gqs0bs0nyv'>
            <column caption='Weekday' datatype='string' name='[Calculation_203787905345150986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_203787905349419029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [available] THEN 0 ELSE 1 END) * 100 / COUNTD([listing_id])' />
            </column>
            <column-instance column='[Calculation_203787905345150986]' derivation='Attribute' name='[attr:Calculation_203787905345150986:nk]' pivot='key' type='nominal' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787905349419029]' derivation='User' name='[usr:Calculation_203787905349419029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[attr:Calculation_203787905345150986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[usr:Calculation_203787905349419029:qk]</rows>
        <cols>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short/Long Rentals'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.06mj71o05z5q5511d3gqs0bs0nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.06mj71o05z5q5511d3gqs0bs0nyv'>
            <column caption='ShortTerm Rental' datatype='boolean' name='[Calculation_203787905345728523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt; 7 THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203787905345728523]' derivation='None' name='[none:Calculation_203787905345728523:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06mj71o05z5q5511d3gqs0bs0nyv].[none:Calculation_203787905345728523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[ctd:listing_id:qk]</rows>
        <cols>[federated.06mj71o05z5q5511d3gqs0bs0nyv].[tmn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
